# salary-calculator

./: LICENSE  README  pom.xml
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: SalaryForm.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
salary-calculator/src/test/java/service/: SalaryServiceTest.java
src/: .gitignore
src/main/java/: SalaryCalculatorApp.java  SalaryCalculatorCLI.java
src/main/java/config/: CorsConfig.java
src/main/java/model/: IncomeContext.java  IncomeProfile.java  PayPeriod.java  PreTaxDeduction.java  StudentLoanPlan.java  TaxBreakdown.java
src/main/java/repo/: TaxYearEntity.java  TaxYearRepo.java
src/main/java/salary/calculator/: AppEntryPoint.java
src/main/java/salary/calculator/api/: AppRequest.java  AppResponse.java
src/main/java/salary/calculator/controller/: AppController.java
src/main/java/salary/calculator/service/: TaxYearService.java
src/main/java/tax/: NationalInsuranceContributions.java  TaxBand.java  TaxStrategy.java  TaxYear.java  UKTaxStrategy.java
src/main/java/util/: MoneyUtils.java
src/main/model/: IncomeProfile.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: schema.sql  seed.sql
src/test/java/tax/: TaxYearTest.java  UKTaxStrategyTest.java
src/test/java/util/: MoneyUtilsTest.java
